* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.wrapper {
  width: 100%;
  min-height: 100vh;
  display: flex;
  gap: 1rem;
}

.grid {
  width: 60%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-template-rows: 350px 350px;
  gap: 1rem;
}

.grid-item {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background: #eee;
  border-radius: 0 0 10px 10px;
}

.img-container {
  flex-basis: 70%;
  height: 50%;
}

.img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.info {
  flex-basis: 30%;
  padding: 0.5rem;
  text-transform: capitalize;
}

.info h2 {
  font-size: 1rem;
  margin: 0.4rem 0;
}

.price {
  color: blue;
}

.description {
  margin: 0.2rem 0;
  font-size: 1.1rem;
}

button {
  padding: 0.4rem 0.8rem;
  display: flex;
  align-items: center;
  border: none;
  border-radius: 7px;
  background: #000;
  color: #fff;
  cursor: pointer;
  margin: 0.4rem 0;
}

button svg {
  margin-right: 0.2rem;
}

.cart {
  width: 40%;
  background: #000;
  color: #fff;
}

.head {
  width: 100%;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.head h3 {
  margin-right: 1.5rem;
  text-transform: uppercase;
}

.items {
  width: 100%;
  padding: 0.5rem;
  height: 90%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card {
  width: 98%;
  margin: 0 auto;
  padding: 0.2rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: solid 1px #eee;
}

.card img {
  width: 70px;
  height: 70px;
  object-fit: cover;
  object-position: top;
  border-radius: 50%;
}

.card input {
  width: 35px;
}

.remove {
  cursor: pointer;
}
